{
  "name": "devbot",
  "version": "0.0.4",
  "description": "This bot was Developed for the Purpose of having a Discord Bot Framework Standard for Developers to develop off of for Projects.",
  "keywords": [
    "OpenShift",
    "Node.js",
    "Discord",
    "Bioblaze",
    "Bot",
    "Payne",
    "IndieDev",
    "GameDev",
    "AppDev"
  ],
  "author": {
    "name": "Bioblaze Payne",
    "email": "BioblazePayne@gmail.com",
    "url": "https://www.linkedin.com/in/bioblazepayne"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bioblaze/Devbot"
  },
  "bugs": {
    "url": "https://github.com/Bioblaze/Devbot/issues"
  },
  "analyze": true,
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-session": "^1.16.1",
    "express-fingerprint": "^1.1.1",
    "helmet": "^3.18.0",
    "log4js": "^2.2.0",
    "moment": "^2.18.1",
    "jsonschema": "^1.2.4",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": false,
  "main": "bot.js"
}
